# Server settings
SERVER_HOST = localhost
SERVER_PORT = 8000

# Database settings:
DB_HOST = localhost
DB_POST = 5432
DB_NAME = users_db
DB_USERNAME = postgres
DB_PASSWORD = 

# Kafka settings
KAFKA_HOST = localhost
KAFKA_PORT = 9092

# JWT settings
JWT_SECRET_KEY = secret-lykvujdYFI565e756ECVUy
JWT_SESSION_DURATION = 24

# Endpoint settings:
PREFIX_ENDPOINT = /users

# KAFKA settings:
KAFKA_HOST = localhost
KAFKA_PORT = 9092
KAFKA_TOPIC = learn_kafka_users
KAFKA_LOG_TOPIC = learn_kafka_logs
KAFKA_TOPIC_PROFILE = learn_kafka_profiles
KAFKA_TOPIC_AUTH = learn_kafka_auth
KAFKA_TOPIC_ROLE = learn_kafka_roles
KAFKA_CONSUMER_GROUP = learn_user_service
KAFKA_ADDRESS_FAMILY = v4
KAFKA_SESSION_TIMEOUT = 6000
KAFKA_AUTO_OFFSET_RESET = latest