# Database settings:
DB_HOST = localhost
DB_POST = 5432
DB_USERNAME = root
DB_PASSWORD = root

# Kafka settings
KAFKA_HOST = localhost
KAFKA_PORT = 9092

# JWT settings
JWT_SECRET_KEY=secret-lykvujdYFI565e756ECVUy
JWT_SESSION_DURATION=24