# Server settings
SERVER_HOST = localhost
SERVER_PORT = 8000

# Database settings:
DB_HOST = localhost
DB_POST = 5432
DB_NAME = users_db
DB_USERNAME = postgres
DB_PASSWORD = 

# Kafka settings
KAFKA_HOST = localhost
KAFKA_PORT = 9092

# JWT settings
JWT_SECRET_KEY = secret-lykvujdYFI565e756ECVUy
JWT_SESSION_DURATION = 24

# Endpoint settings:
PREFIX_ENDPOINT = /users

